{
  "name": "rca-barefoot-team6-bn",
  "version": "1.0.0",
  "description": "Project Development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "rimraf dist && babel src --out-dir dist  --copy-files",
    "start": "node dist/app.js",
    "dev": "nodemon --exec babel-node src/app.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint --fix --ext .js",
    "sequelize": "sequelize-cli",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:g:migration": "sequelize-cli migration:generate --name",
    "db:migrate:reset": "sequelize-cli db:migrate:undo:all && npm run db:migrate",
    "db:g:seed": "sequelize-cli seed:generate --name",
    "db:seeds": "sequelize-cli db:seed:all",
    "seeding": "npm run db:migrate:reset && npm run db:seeds",
    "db:hard:reset": "sequelize db:drop && sequelize db:create && npm run db:migrate && npm run db:seeds"
  },
  "repository": {
    "type": "git",
    "url": "git@me:atlp-rwanda/rca-barefoot-team6-bn"
  },
  "keywords": [
    "React",
    "Hooks",
    "NodeJS",
    "PostgreSQL",
    "ExpressJS"
  ],
  "author": "Didier Munezero",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "media-typer": "^1.1.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.3",
    "stripe": "^12.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  }
}
